<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaufland</title>
    <link href="./css/reset.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
        <a href=""><img src="./images/kaufland.svg" alt="Kaufland logo"></a>
        <nav>
            <ul>
                <li><a href="">Hauptsächlich</a></li>
                <li><a href="">Über uns</a></li>
                <li><a href="">Trainers</a></li>
                <li><a href="">App</a></li>
            </ul>
        </nav>
        <ul>
            <li><a href=""><img src="./images/insta.svg" alt="instagram"></a></li>
            <li><a href=""><img src="./images/facebook.png" alt="facebook"></a></li>
            <li><a href=""><img src="./images/tiktok.png" alt="tik tok"></a></li>
            <li><a href=""><img src="./images/youtube.png" alt="youtube"></a></li>
        </ul>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
            <p>Lekeres Spas, Voller Essen</p>
            <h1>Kaufland Filialen in Deutschland</h1>
            <p>Im Kaufland kann man frisches Obst, Gemüse,
                Fleisch, Milchprodukte und Brot kaufen.
                Dort gibt es auch Haushaltswaren wie Waschmittel, Reinigungsmittel und Küchenartikel.
                Im Kaufland kann man Kleidung, Schuhe und saisonale Produkte für Haus und Garten finden.
                Außerdem werden dort Elektronik, Batterien, Lampen und kleine Haushaltsgeräte verkauft.
                Man kann dort auch Getränke, Süßigkeiten, Kinderartikel und Tiernahrung kaufen.</p>
            <button>Jetzt kaufen</button>
            </div>
        </section>
        <section>
            <div class="container">
            <p>Kaufland ist eine bekannte Laden in Deutschland. Dort kann man Lebensmittel, Getränke, Haushaltswaren und
                viele andere Produkte kaufen. Kaufland bietet eine Grose Auswahl und oft günstige Preise.</p>
                </div>
        </section>
        <section>
            <div class="container">
            <h2>Unsere Produkte </h2>
            <ul>
                <li>
                    <article>
                        <img src="./images/brot.webp" alt="Brot">
                        <h3>Brot</h3>
                        <p>Das Brotsortiment bei Kaufland umfasst eine große Auswahl an täglich frisch gebackenen
                            Backwaren sowie haltbaren Broten, die sich durch verschiedene Getreidesorten und
                            Zubereitungsarten auszeichnen.</p>
                        <p>1,99</p>
                        <button>Jetzt kaufen</button>
                    </article></li>
                <li><article>
                        <img src="./images/eier.jpg" alt="Eier">
                        <h3>Eier</h3>
                        <p>Kaufland bietet eine breite Palette an Hühnereiern an, die sich in Haltungsform, Größe und
                            Herkunft unterscheiden. </p>
                        <p>1,99 </p><p>1,49</p>
                        <button>Jetzt kaufen</button>
                        </article></li>
                       
                <li>
                    <article>
                        <img src="./images/milch.jpg" alt="Milch">
                        <h3>Milch</h3>
                        <p>Das Sortiment umfasst klassische Frischmilch (pasteurisiert), länger haltbare ESL-Milch und
                            H-Milch (ultrahocherhitzt) in verschiedenen Fettstufen (0,1% - 3,8%), sowie Ziegenmilch und
                            vegane Alternativen.</p>
                        <p>0,99</p><p>0,49</p>
                        <button>Jetzt kaufen</button>
                    </article></li>
                <li>
                    <article>
                        <img src="./images/fleisch.jpg" alt="Fleisch">
                        <h3>Fleisch</h3>
                        <p>Kaufland bietet unter der Eigenmarke K-Purland ein breites Sortiment an Qualitätsfleisch
                            (Schwein, Rind, Geflügel) an, das größtenteils aus eigenen Fleischwerken stammt.</p>
                        <p>6,99</p><p>5,99</p>
                        <button>Jetzt kaufen</button>
                    </article></li>
                <li>
                    <article>
                        <img src="./images/blumen.jpg" alt="Blumen">
                        <h3>Blumen</h3>
                        <p>Das Blumenangebot bei Kaufland zeichnet sich durch eine große Vielfalt und Frische aus, die
                            sowohl im stationären Handel als auch online verfügbar ist.</p>
                        <p>2,99</p><p>1,99</p>
                        <button>Jetzt kaufen </button>
                    </article></li>
            </ul>
            </div>
        </section>
        <section>
            <div class="container">
            <h2>Einleitung wie mann die produkte kaufen kann </h2>
            <p>Bei Kaufland können Sie ganz einfach online bestellen. Öffnen sie die kaufland Website oder app, wählen
                Sie sie in den Warenkorb. Danach geben Sie Ihre lieferandresse ein, wählen die Zahlungart und schlisen
                Ihre Bestellung ab.</p>
            <ul>
                <li>1 Wähle die produkte </li>
                <li>2 Lege die in das korb</li>
                <li>3 Kaufe die produkte</li>
            </ul>
            <ul>
                <li><a>
                        <img src="./images/appstore.png" alt="App store">
                    </a></li>
                <li><a>
                        <img src="./images/googleplay.png" alt="Google play">
                    </a></li>
            </ul>
            <img src="./images/einleitung.jpg" alt="Einleitung">
            </div>
        </section>
        <section>
            <div class="container">
            <h2>Haben sie eine frage? Lassen sie uns helfen</h2>
            <form>
                <input type="text" placeholder="Stellen sie ihre frage ">
                <button>Schiken</button>
            </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
        <a href=""><img src="./images/kaufland.svg" alt="logo von kaufland"></a>
        <p>Manches Essen sah so furchtbar aus, dass es wirkte, als hätte der Hund es nach Hause gebracht.</p>
        <ul>
            <li><a href=""><img src="./images/insta.svg" alt="instagram"></a></li>
            <li><a href=""><img src="./images/facebook.png" alt="facebook"></a></li>
            <li><a href=""><img src="./images/tiktok.png" alt="tik tok"></a></li>
            <li><a href=""><img src="./images/youtube.png" alt="youtube"></a></li>
        </ul>
        <ul>
            <li>
                <h3>menu</h3>
                <ul>
                    <li><a href="">hauptsächlich</a></li>
                    <li><a href="">Über uns</a></li>
                    <li><a href="">Trainer</a></li>
                    <li><a href="">Preise</a></li>
                </ul>
            </li>
            <li>
                <h3>contacts</h3>
                <ul>
                    <li><a href="tel:0341900420"> 0341 900420</a></li>
                    <li><a href="mailto:kundenmanagement@kaufland.de.">kundenmanagement@kaufland.de.</a></li>
                </ul>
            </li>
            <li>
                <h3>location</h3>
                <a href="https://maps.app.goo.gl/TZW2tDQP8ptCAfnu5">Kaufland, Georg-Schumann-Straße 290, 04159
                    Leipzig</a>
            </li>
        </ul>
        </div>
    </footer>
</body>

</html>